# githubTwo

./: pom.xml  testng.xml
allure-results/: 0b668297-8313-45cc-9d25-d7c026534c30-container.json  114b825f-aed3-436b-af0c-c062d1993a08-container.json  13f3ac6f-2ffa-43d7-9d82-5bf7e5ccf301-result.json  16f2026c-06a6-4c74-98c4-02fb15ad0570-result.json  1fa421d6-c4d7-4d2d-bf04-eb4f3382af00-container.json  1fb85af1-0c7b-4405-96f1-ba41169ff8af-container.json  2012ceb0-72d3-4f13-9e7a-4728c054dffa-container.json  22cb4c4e-2a39-4c8f-9c48-89d41db2bf31-container.json  2341dc67-46aa-4fcb-bdc9-5544c245b435-container.json  2e086a11-bb44-4686-bd15-ae9f5afb5243-container.json  2f2fba09-5b0c-4cb0-9f3d-b1e097155546-result.json  3062ae54-266d-4eca-b519-86b13a2c1924-container.json  30b07e89-7f13-4723-8cc2-a73bf8721ebe-container.json  364674dc-4ba4-4314-9630-bb467fdb1676-result.json  45dbcf60-9741-4034-a39f-6106f4546c69-result.json  46f4b5a1-dc89-408d-accb-7d0f441e9713-result.json  48d80d50-b753-4b03-84ce-297a7440cf9f-result.json  4ae2bc1f-b3a2-4777-8c13-06ac610e2a55-result.json  4e724720-216c-4784-a7bd-a6eac5568f9b-container.json  54d24435-6bb0-4484-a9c6-9418d22d1698-container.json  5b5e17ae-84d6-48c3-b00e-d797abf4538f-container.json  5d54d8f9-834c-49d8-b5b9-8d88393c4d24-container.json  5f683445-1fe5-4596-9827-71010589edd0-container.json  631966ea-eaf7-46e8-b678-e416f5b8f2eb-container.json  6335c40e-0afc-4336-b0db-d76a19372d28-container.json  6a487d72-0007-436a-a309-0a41b0deb3aa-container.json  6e9c482d-af9b-43fa-bb9d-2af31bb56515-container.json  7254b1dd-d138-42d8-8961-288b4db79fe4-container.json  72a733e1-f506-468e-8e9f-bbda2586168d-container.json  79d3c4a3-3803-4b82-8249-f125cedb9a74-container.json  7a086101-ab00-4d8a-9a70-8f5ba049044c-result.json  829f7bc4-ee4d-4d72-b542-51f4e7337b6f-result.json  85b524ee-7f30-404a-a483-d82ac388b426-container.json  8611ef8c-ec2b-42d0-b20a-128334856fb2-container.json  87a3b125-ae55-465a-9701-a8273e2a0b8e-container.json  8a0b2c26-4c27-47cf-91bc-271e8585d47c-result.json  8e2b00e2-b674-481c-917b-f1c65b3f187f-result.json  93487e60-6628-4df4-a9e2-47a1ffeb1c14-container.json  9e0b5001-1438-4322-aa84-9e5ce68ce854-container.json  a20cd791-48a9-4675-b78f-66c15445703c-result.json  (+25 more)
src/main/java/Base/: BaseClass.java
src/main/java/BasePackage/: BaseClass.java
src/main/java/ObjectsPath/: Page1Objects.java
src/main/java/ObjectsPaths/: HomePagesPaths.java  LoginObjects.java  SearchObjectsPath.java
src/main/java/Pages/: HomePages.java  LoginPages.java  Page1Page.java  SearchPages.java
src/test/java/GithubWeb/: GithubHomePagesTest.java  GithubTest.java
src/test/java/githubTwoTest/: Page1Test.java
